<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>

<div class="login add-product">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="login__title">Разместить софт</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 form">
                <h2 class="form__title">основная информация</h2>
                <form action="#" id="add-product" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="soft_name" class="form__label">Название софта</label>
                                <input id="soft_name" type="text" name="soft_name" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="industry" class="form__label">Industry</label>
                                <input id="industry" type="text" name="industry" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="period" class="form__label">period</label>
                                <input id="period" type="text" name="period" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="category" class="form__label">выберите категорию</label>
                                <select name="category" id="category" class="form__select">
                                    <option value="">Business Solutions</option>
                                    <option value="">Developer 12</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="costumer" class="form__label">Costumer</label>
                                <input id="costumer" type="text" name="costumer" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="country" class="form__label">Country</label>
                                <select name="country" id="country" class="form__select">
                                    <option value="" disabled selected>Выберите страну</option>
                                    <option value="">Business Solutions</option>
                                    <option value="">Developer 12</option>
                                </select>
                            </div>
                            <div class="form__group">
                                <label for="niche" class="form__label">Ниша бизнеса</label>
                                <select name="niche" id="niche" class="form__select">
                                    <option value="">Выберите нишу</option>
                                    <option value="">Sport</option>
                                    <option value="">SMM-Media</option>
                                    <option value="">Social Network</option>
                                </select>
                            </div>
                            <div class="form__group">
                                <label for="main_image" class="form__label">изображение продукта</label>
                                <input id="main_image" type="file" name="main_image" class="form__input">
                            </div>
                        </div>
                    </div>
                    <h2 class="form__title">цены</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="price" class="form__label">стоимость</label>
                                <input id="price" type="number" name="price" class="" min="0">
                            </div>
                            <div class="form__group">
                                <label for="price_job" class="form__label">стоимость разработки</label>
                                <input id="price_job" type="number" min="0" name="price_job" class="">
                            </div>
                            <div class="form__group">
                                <label for="payback" class="form__label">Срок окупаемости</label>
                                <input id="payback" type="number" min="0" name="payback" class="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="redesign" class="form__label">стоимость редизайна</label>
                                <input id="redesign" type="number" min="0" name="redesign" class="">
                            </div>
                            <div class="form__group">
                                <label for="was_wasted" class="form__label">было потрачено</label>
                                <input id="was_wasted" type="number" min="0" name="was_wasted" class="">
                            </div>
                        </div>
                    </div>
                    <h2 class="form__title"></h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="objective" class="form__label">objective</label>
                                <textarea id="objective" name="objective" class="form__textarea"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="solution" class="form__label">Solution</label>
                                <textarea id="solution" name="objective" class="form__textarea"></textarea>
                            </div>
                        </div>
                    </div>
                    <h2 class="form__title">benefits</h2>
                    <div class="row">
                        <div class="col-md-6 new__benefits">
                             <!-- Choose benefits image -->
                             <!-- <div id="benefits-img" class="owl-carousel benefits-img">
                                 <div class="benefits-img__wrapper"  data-id='img1'>
                                    <img src="img/sp-benefit1.png" alt="">
                                </div>
                                <div class="benefits-img__wrapper"  data-id='img1'>
                                        <img src="img/sp-benefit2.png" alt="">
                                    </div>
                                <div class="benefits-img__wrapper" data-id='img4'>
                                        <img src="img/sp-benefit3.png"  alt="">
                                    </div>
                                 <div  data-id='img2' class="benefits-img__wrapper"><img src="img/sp-benefit1.png"  alt=""></div>
                                 <div  data-id='img3' class="benefits-img__wrapper"><img src="img/sp-benefit1.png"  alt=""></div>
                             </div> -->
                             <div class="benefits__wrapper">
                                 <div class="benefits__choose" data-id='hello'>
                                    <img src="img/sp-benefit1.png" class="benefits__img" data-id='img1' alt="benefits">
                                 </div>
                                <div class="benefits__choose" data-id='hello'>
                                    <img src="img/sp-benefit2.png" class="benefits__img" data-id='img2' alt="benefits">
                                 </div>
                                 
                                 <div class="benefits__choose" data-id='hello'>
                                    <img src="img/sp-benefit3.png" class="benefits__img" data-id='img3' alt="benefits">
                                 </div>
                                 <div class="benefits__choose" data-id='hello'>
                                    <img src="img/sp-benefit4.png" class="benefits__img" data-id='img4' alt="benefits">
                                 </div>
                                 <!-- data-id benefits image input -->
                                <input type="hidden" class="benefits-input-img">
                             </div>
                            <div class="form__group">
                                <label class="form__label">заголовок</label>
                                <input type="text" name="benefit_name[]" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="benefit_text-1" class="form__label">текст</label>
                                <textarea id="benefit_text-1" name="benefit_text-1[]" class="form__textarea"></textarea>
                            </div>
                        </div>
                        <div id="wrapper__new__benefits"></div>
                        <div style="float: none; clear: both;">
                            <a id="add-benefits" href="#" class="add-benefits__button"><img src="img/plus-dark.png" alt=""> Добавить Benefits</a>
                        </div>
                    </div>
                    <h2 class="form__title">Futures</h2>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="form__group">
                                <label for="category" class="form__label">выберите категорию</label>
                                <select name="category" id="category" class="form__select">
                                    <option value="" selected disabled>Выберите категорию</option>
                                    <option value="">Developer 12</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h2 class="form__title">видео и фото</h2>
                    <!--@if(уже есть изображения)-->
                    <div class="form__image-wrapper">
                        <!-- Каждому инпуту и лейблу дать уникальный ID -->
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__1" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__1" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__2" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__2" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__3" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__3" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__4" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__4" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__5" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__5" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                        <div class="form__image" style="background-image: url('//placehold.it/300x300')">
                            <input type="checkbox" id="product__image__6" class="form__image-input hidden" name="product__image__1">
                            <label for="product__image__6" class="form__image-label"><span class="glyphicon glyphicon-trash"></span></label>
                        </div>
                    </div>
                    <div class="form__title"></div>
                    <!--@endif-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form__group">
                                <label for="video" class="form__label">видео продукта</label>
                                <input id="video" type="file" name="video" class="form__input">
                            </div>
                        </div>
                        <div class="col-md-6" id="photo-group">
                            <div id="add-new-photo" class="form__group">
                                <label for="photo" class="form__label">фото продукта</label>
                                <input id="photo" type="file" name="photo[]" class="form__input">
                            </div>
                            <div class="form__group__new"></div>
                            <a id="add-new-photo-btn" href="#" class="form__forget-link"><img src="img/plus-dark.png"> Добавить фото</a>
                        </div>
                    </div>
                    <h2 class="form__title"></h2>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="form__group">
                                <label for="new_niche" class="form__label">ниши в которые можно переделать</label>
                                <select name="new_niche[]" id="new_niche" class="form__select-multiply" multiple>
                                    <option value="" disabled>Выберите категорию</option>
                                    <option value="">Developer 12</option>
                                    <option value="">Developer 13</option>
                                    <option value="">Developer 14</option>
                                    <option value="">Developer 15</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-40">
            <div class="col-md-12 align-center">
                <button form="add-product" href="#" class="s3__button">Разместить софт <img src="img/plus.png" class="s1__button__image"></button>
            </div>
        </div>
    </div>
</div>

<div class="s10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s10__title">Подпишитесь на наши новости</h2>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-12">
                <form action="" class="s10__form">
                    <input class="s10__input" type="text" placeholder="Ваше имя">
                    <input class="s10__input" type="text" placeholder="Ваш e-mail">
                    <button class="s10__button">ПОдписаться <img src="img/plus.png" class="s1__button__image"></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>