<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="/image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="/image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>

<div class="catalog-s1">
    <div class="container">
        <div class="row catalog-s1__wrapper">
            <div class="col-md-5">
                <h1 class="catalog-s1__title">Web sites</h1>
                <div class="catalog-s1__text">The way we help business is by making our products: user-friendly,  simple to use and beautifully designed.</div>
                <a href="#" class="catalog-s1__link">написать разработчикам <img src="img/fly.png"></a>
            </div>
            <div class="catalog-s1__image-wrapper" style="background-image: url('img/catalog__.png')"></div>
        </div>
    </div>
</div>

<div class="catalog-s2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="catalog-s2__title">Web sites</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="catalog-s2__column-wrapper">
            <div class="catalog-s2__left">
                <div class="filters">
                    <div class="filters__group">
                        <h4 class="filters__group__title">Популярность</h4>
                        <div class="filters__group__toggle">
                            <img src="img/arrow-filters.png" alt="show/hide">
                        </div>
                            <ul class="filters__items-wrapper" id="cat__show-1">
                                <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/p0.png" class="filters__image"></span> Bestsellers</a></li>
                                <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/p1.png" class="filters__image"></span> On Sale</a></li>
                                <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/p2.png" class="filters__image"></span> Top rated</a></li>
                                <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/p3.png" class="filters__image"></span> New</a></li>
                            </ul>
                        
                    </div>
                    <div class="filters__group">
                        <h4 class="filters__group__title">Ниши</h4>
                        <div class="filters__group__toggle">
                                <img src="img/arrow-filters.png" alt="show/hide">
                            </div>
                        <ul class="filters__items-wrapper">
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n1.png" class="filters__image"></span> Еда и рестораны</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n2.png" class="filters__image"></span> Развлечения и игры</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n3.png" class="filters__image"></span> Исскуство и культура</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n4.png" class="filters__image"></span> Электроника</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n5.png" class="filters__image"></span> Бизнес и услуги</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n6.png" class="filters__image"></span> Мода и красота</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n7.png" class="filters__image"></span> Общество и люди</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n8.png" class="filters__image"></span> Невдижимость</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n9.png" class="filters__image"></span> Животные</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n10.png" class="filters__image"></span> Авто и мото</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n11.png" class="filters__image"></span> Дом и семья</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/p12.png" class="filters__image"></span> Компьютеры и интернет</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n13.png" class="filters__image"></span> Медицина</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n14.png" class="filters__image"></span> Дизайн и фото</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n15.png" class="filters__image"></span> Образование и книги</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n16.png" class="filters__image"></span> Спорт</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n17.png" class="filters__image"></span> Путешествия</a></li>
                            <li class="filters__item"><a href="#" class="filters__link"><span class="filters__image-wrapper"><img src="img/n18.png" class="filters__image"></span> Ивент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="catalog-s2__right">
            <div class="product-flex">
<div class="product-cart">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            
            </div>
        </div>
    </div>
</div>
<div class="s10">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="s10__title">Подпишитесь на наши новости</h2>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-12">
                    <form action="" class="s10__form">
                        <input class="s10__input" type="text" placeholder="Ваше имя">
                        <input class="s10__input" type="text" placeholder="Ваш e-mail">
                        <button class="s10__button">ПОдписаться <img src="img/plus.png" class="s1__button__image"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<script>
    if( $(window).width() < 651)
    {
        $(".filters__items-wrapper").hide();
        $('.filters__group__toggle img').addClass('filters__group__toggle_active');
    }
    // $( window ).resize(function() {
    //     if( $(window).width() < 651)
    //     {
    //         $(".filters__items-wrapper").hide();
    //         $('.filters__group__toggle img').addClass('filters__group__toggle_active');
    //     }
    //     else{
    //         $(".filters__items-wrapper").show();
    //         $('.filters__group__toggle img').removeClass('filters__group__toggle_active');
    //     }
    // });
    $('.filters__group__toggle').click(function(){
        $(this).next(".filters__items-wrapper").slideToggle(500);
        $("img", this).toggleClass("filters__group__toggle_active");
    });
    
    $("#example_id").ionRangeSlider({
        type: "double",
        min: 0,
        max: 20000,
//        from: 0,
//        to: 1000,
        grid: true,
        step: 100,
        onFinish: function (data) {
            console.log(data);
//            ajax here...
        },
    });
    
</script>
</body>
</html>