<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monastic</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 col-sm-6 align-left">
                <a href="/"><img src="img/logo.png" class="logo_gofriends" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-md-push-6 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
            <div class="col-md-6 col-sm-12 col-md-pull-3 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item nav-has-child">
                        <span class="top-nav__link">Ниши</span>
                        <ul class="child animated">
                            <li class="child__item"><a href="#" class="child__link">Sport</a></li>
                            <li class="child__item"><a href="#" class="child__link">SMM-Media</a></li>
                            <li class="child__item"><a href="#" class="child__link">Social Network</a></li>
                            <li class="child__item"><a href="#" class="child__link">Big Data</a></li>
                            <li class="child__item"><a href="#" class="child__link">SAAS</a></li>
                            <li class="child__item"><a href="#" class="child__link">Healthcare</a></li>
                            <li class="child__item"><a href="#" class="child__link">Travel</a></li>
                            <li class="child__item"><a href="#" class="child__link">Fin tech</a></li>
                        </ul>
                    </li>
                    <li class="top-nav__item nav-has-child">
                        <span class="top-nav__link">Services</span>
                        <ul class="child animated">
                            <li class="child__item"><a href="#" class="child__link">Web Site</a></li>
                            <li class="child__item"><a href="#" class="child__link">Mobile</a></li>
                            <li class="child__item"><a href="#" class="child__link">Web service</a></li>
                            <li class="child__item"><a href="#" class="child__link">Business solutions</a></li>
                            <li class="child__item"><a href="#" class="child__link">Sturtup</a></li>
                            <li class="child__item"><a href="#" class="child__link">CRM</a></li>
                        </ul>
                    </li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
        </div>
        <!-- Vova edit -->
        <div class="row">
            <div class="col-sm-12 header__wrapper_bottom">
                <ul class="middle-nav">
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn1.png" class="middle-nav__image"> Web Site</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn2.png" class="middle-nav__image"> Mobile</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn3.png" class="middle-nav__image"> Web service</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn4.png" class="middle-nav__image"> Business solutions</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn5.png" class="middle-nav__image"> Startup</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn6.png" class="middle-nav__image"> Big data</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="headings">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 class="section__title">headings</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads1.png" alt="eat">
          <h3 class="headings__title">Еда и рестораны</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads2.png" alt="eat">
          <h3 class="headings__title">Развлечения и игры</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads3.png" alt="eat">
          <h3 class="headings__title">Исскуство и культура</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads4.png" alt="eat">
          <h3 class="headings__title">Электроника</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads5.png" alt="eat">
          <h3 class="headings__title">Бизнес и услуги</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads6.png" alt="eat">
          <h3 class="headings__title">Мода и красота</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads7.png" alt="eat">
          <h3 class="headings__title">Общество и люди</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads8.png" alt="eat">
          <h3 class="headings__title">Недвижимость</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads9.png" alt="eat">
          <h3 class="headings__title">Животные</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads10.png" alt="eat">
          <h3 class="headings__title">Авто и мото</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads11.png" alt="eat">
          <h3 class="headings__title">Дом и семья</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads12.png" alt="eat">
          <h3 class="headings__title">Компьютеры и интернет</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads13.png" alt="eat">
          <h3 class="headings__title">Медицина</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads14.png" alt="eat">
          <h3 class="headings__title">Дизайн и фото</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads15.png" alt="eat">
          <h3 class="headings__title">Образование и книги</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads16.png" alt="eat">
          <h3 class="headings__title">Спорт</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads17.png" alt="eat">
          <h3 class="headings__title">Ивент</h3>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 align-center">
        <a class="headings__box" href="#">
          <img src="img/heads18.png" alt="eat">
          <h3 class="headings__title">Путешествия</h3>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="s3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section__title">Software</h2>
            </div>
        </div>
        <div class="row">
            <div class="product-cart col-md-3 col-sm-6 col-xs-12">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart col-md-3 col-sm-6 col-xs-12">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('img/prod-image.png');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p2-star5"       disabled name="p2-rating" value="5" />              <label class = "full"   for="p2-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p2-star4half"   disabled name="p2-rating" value="4 and a half" />   <label class="half"     for="p2-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p2-star4"       disabled name="p2-rating" value="4" />              <label class = "full"   for="p2-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p2-star3half"   disabled name="p2-rating" value="3 and a half" />   <label class="half"     for="p2-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p2-star3"       disabled name="p2-rating" value="3" checked/>       <label class = "full"   for="p2-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p2-star2half"   disabled name="p2-rating" value="2 and a half" />   <label class="half"     for="p2-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p2-star2"       disabled name="p2-rating" value="2" />              <label class = "full"   for="p2-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p2-star1half"   disabled name="p2-rating" value="1 and a half" />   <label class="half"     for="p2-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p2-star1"       disabled name="p2-rating" value="1" />              <label class = "full"   for="p2-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p2-starhalf"    disabled name="p2-rating" value="half" />           <label class="half"     for="p2-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="2" class="product-cart__favorite active"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart col-md-3 col-sm-6 col-xs-12">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/009dc953066253.59269ec15f2ef.jpg');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p3-star5"       disabled name="p3-rating" value="5" />              <label class = "full"   for="p3-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p3-star4half"   disabled name="p3-rating" value="4 and a half" />   <label class="half"     for="p3-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p3-star4"       disabled name="p3-rating" value="4" />              <label class = "full"   for="p3-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p3-star3half"   disabled name="p3-rating" value="3 and a half" />   <label class="half"     for="p3-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p3-star3"       disabled name="p3-rating" value="3" checked/>       <label class = "full"   for="p3-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p3-star2half"   disabled name="p3-rating" value="2 and a half" />   <label class="half"     for="p3-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p3-star2"       disabled name="p3-rating" value="2" />              <label class = "full"   for="p3-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p3-star1half"   disabled name="p3-rating" value="1 and a half" />   <label class="half"     for="p3-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p3-star1"       disabled name="p3-rating" value="1" />              <label class = "full"   for="p3-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p3-starhalf"    disabled name="p3-rating" value="half" />           <label class="half"     for="p3-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="3" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
            <div class="product-cart col-md-3 col-sm-6 col-xs-12">
                <div class="product-cart__header">
                    <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/6d641654129139.594e4b207cd4c.gif');"></div>
                </div>
                <div class="product-cart__body">
                    <div class="product-cart__body-left">
                        <h3 class="product-cart__title">Hungry Seasons</h3>
                    </div>
                    <div class="product-cart__body-right">
                        <fieldset class="rating">
                            <input type="radio" id="p4-star5"       disabled name="p4-rating" value="5" />              <label class = "full"   for="p4-star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="p4-star4half"   disabled name="p4-rating" value="4 and a half" />   <label class="half"     for="p4-star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="p4-star4"       disabled name="p4-rating" value="4" checked/>       <label class = "full"   for="p4-star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="p4-star3half"   disabled name="p4-rating" value="3 and a half" />   <label class="half"     for="p4-star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="p4-star3"       disabled name="p4-rating" value="3" />              <label class = "full"   for="p4-star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="p4-star2half"   disabled name="p4-rating" value="2 and a half" />   <label class="half"     for="p4-star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="p4-star2"       disabled name="p4-rating" value="2" />              <label class = "full"   for="p4-star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="p4-star1half"   disabled name="p4-rating" value="1 and a half" />   <label class="half"     for="p4-star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="p4-star1"       disabled name="p4-rating" value="1" />              <label class = "full"   for="p4-star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="p4-starhalf"    disabled name="p4-rating" value="half" />           <label class="half"     for="p4-starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                    </div>
                </div>
                <div class="product-cart__footer">
                    <div class="product-cart__footer-left">
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                        <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                    </div>
                    <div class="product-cart__footer-right">
                        <a href="#" data-id="4" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                    </div>
                </div>
                <a href="#" class="product-cart__link"></a>
            </div>
        </div>
    </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
  
</body>
</html>