<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 col-sm-6 align-left">
                <a href="/"><img src="img/logo.png" class="logo_gofriends" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-md-push-6 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
            <div class="col-md-6 col-sm-12 col-md-pull-3 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item nav-has-child">
                        <span class="top-nav__link">Ниши</span>
                        <ul class="child animated">
                            <li class="child__item"><a href="#" class="child__link">Sport</a></li>
                            <li class="child__item"><a href="#" class="child__link">SMM-Media</a></li>
                            <li class="child__item"><a href="#" class="child__link">Social Network</a></li>
                            <li class="child__item"><a href="#" class="child__link">Big Data</a></li>
                            <li class="child__item"><a href="#" class="child__link">SAAS</a></li>
                            <li class="child__item"><a href="#" class="child__link">Healthcare</a></li>
                            <li class="child__item"><a href="#" class="child__link">Travel</a></li>
                            <li class="child__item"><a href="#" class="child__link">Fin tech</a></li>
                        </ul>
                    </li>
                    <li class="top-nav__item nav-has-child">
                        <span class="top-nav__link">Services</span>
                        <ul class="child animated">
                            <li class="child__item"><a href="#" class="child__link">Web Site</a></li>
                            <li class="child__item"><a href="#" class="child__link">Mobile</a></li>
                            <li class="child__item"><a href="#" class="child__link">Web service</a></li>
                            <li class="child__item"><a href="#" class="child__link">Business solutions</a></li>
                            <li class="child__item"><a href="#" class="child__link">Sturtup</a></li>
                            <li class="child__item"><a href="#" class="child__link">CRM</a></li>
                        </ul>
                    </li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="s1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s1__title">We are inspared to help business become outstanding</h2>
                <p class="s1__desc">We just happen to make grate software solutions</p>
            </div>
        </div>
        <div class="row">
            <div class="form__wrapper">
                <form class="s1-form" action="#" method="">
                    <input type="text" class="s1-form__input" placeholder="Введите слово">
                    <button class="s1-form__button"><img src="img/search.png"></button>
                </form>
                <a href="#" class="s1__button">Разместить софт <img src="img/plus.png" class="s1__button__image"></a>
            </div>
        </div>

    </div>
</div>

<!-- middle menu -->

<div class="middle">
    <div class="container-fluid">
        <!-- Vova edit -->
        <div class="row">
            <div class="col-sm-12 header__wrapper_bottom">
                <ul class="middle-nav">
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn1.png" class="middle-nav__image"> Web Site</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn2.png" class="middle-nav__image">
                            Mobile</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn3.png" class="middle-nav__image"> Web
                            service</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn4.png" class="middle-nav__image"> Business
                            solutions</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn5.png" class="middle-nav__image">
                            Startup</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn6.png" class="middle-nav__image"> Big data</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY -->

<div class="category section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section__title">category</h2>
            </div>
        </div>
        <div class="category__wrap">
            <div class="category__single category__single_1">
                <a href="#" class="category__link category__link_big"
                   style="background-image:url(img/category-amazon.jpg);">
                    <p class="category__title category__title_light">Mobile</p>
                </a>
            </div>
            <div class="category__right">
                <div class="category__single category__single_2">
                    <a href="#" class="category__link" style="background-image:url(img/category-2.jpg);">
                        <p class="category__title category__title_dark">Web Site</p>
                    </a>
                </div>
                <div class="category__single category__single_3">
                    <a href="#" class="category__link " style="background-image:url(img/category-2.png);">
                        <p class="category__title category__title_light">Business Solutions</p>
                    </a>
                </div>
                <div class="category__single category__single_4">
                    <a href="#" class="category__link " style="background-image:url(img/category_3.png);">
                        <p class="category__title category__title_dark">Web Service</p>
                    </a>
                </div>
                <div class="category__single category__single_5">
                    <a href="#" class="category__link " style="background-image:url(img/catalog_5.png);">
                        <p class="category__title category__title_light">Startup</p>
                    </a>
                </div>
                <div class="category__single category__single_6">
                    <a href="#" class="category__link " style="background-image:url(img/category-6.jpg);">
                        <p class="category__title category__title_dark">Big data</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="s2">
    <div class="container">
        <div class="s2__wrapper">
            <a href="#" class="s2__link active"><img src="img/s2-1.png" class="s2__image"> Bestsellers</a>
            <a href="#" class="s2__link"><img src="img/s2-2.png" class="s2__image"> On Sale</a>
            <a href="#" class="s2__link"><img src="img/s2-3.png" class="s2__image"> Top rated</a>
            <a href="#" class="s2__link"><img src="img/s2-4.png" class="s2__image"> New</a>
        </div>
    </div>
</div>


<div class="s3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 product-flex">
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p1-star5" disabled name="p1-rating" value="5"/> <label
                                    class="full" for="p1-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p1-star4half" disabled name="p1-rating" value="4 and a half"/>
                                <label class="half" for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p1-star4" disabled name="p1-rating" value="4"/> <label
                                    class="full" for="p1-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p1-star3half" disabled name="p1-rating" value="3 and a half"/>
                                <label class="half" for="p1-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p1-star3" disabled name="p1-rating" value="3" checked/> <label
                                    class="full" for="p1-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p1-star2half" disabled name="p1-rating" value="2 and a half"/>
                                <label class="half" for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p1-star2" disabled name="p1-rating" value="2"/> <label
                                    class="full" for="p1-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p1-star1half" disabled name="p1-rating" value="1 and a half"/>
                                <label class="half" for="p1-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p1-star1" disabled name="p1-rating" value="1"/> <label
                                    class="full" for="p1-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p1-starhalf" disabled name="p1-rating" value="half"/> <label
                                    class="half" for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('img/prod-image.png');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p2-star5" disabled name="p2-rating" value="5"/> <label
                                    class="full" for="p2-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p2-star4half" disabled name="p2-rating" value="4 and a half"/>
                                <label class="half" for="p2-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p2-star4" disabled name="p2-rating" value="4"/> <label
                                    class="full" for="p2-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p2-star3half" disabled name="p2-rating" value="3 and a half"/>
                                <label class="half" for="p2-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p2-star3" disabled name="p2-rating" value="3" checked/> <label
                                    class="full" for="p2-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p2-star2half" disabled name="p2-rating" value="2 and a half"/>
                                <label class="half" for="p2-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p2-star2" disabled name="p2-rating" value="2"/> <label
                                    class="full" for="p2-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p2-star1half" disabled name="p2-rating" value="1 and a half"/>
                                <label class="half" for="p2-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p2-star1" disabled name="p2-rating" value="1"/> <label
                                    class="full" for="p2-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p2-starhalf" disabled name="p2-rating" value="half"/> <label
                                    class="half" for="p2-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="2" class="product-cart__favorite active"><img src="img/hurt.png"></a>
                            $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/009dc953066253.59269ec15f2ef.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p3-star5" disabled name="p3-rating" value="5"/> <label
                                    class="full" for="p3-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p3-star4half" disabled name="p3-rating" value="4 and a half"/>
                                <label class="half" for="p3-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p3-star4" disabled name="p3-rating" value="4"/> <label
                                    class="full" for="p3-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p3-star3half" disabled name="p3-rating" value="3 and a half"/>
                                <label class="half" for="p3-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p3-star3" disabled name="p3-rating" value="3" checked/> <label
                                    class="full" for="p3-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p3-star2half" disabled name="p3-rating" value="2 and a half"/>
                                <label class="half" for="p3-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p3-star2" disabled name="p3-rating" value="2"/> <label
                                    class="full" for="p3-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p3-star1half" disabled name="p3-rating" value="1 and a half"/>
                                <label class="half" for="p3-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p3-star1" disabled name="p3-rating" value="1"/> <label
                                    class="full" for="p3-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p3-starhalf" disabled name="p3-rating" value="half"/> <label
                                    class="half" for="p3-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="3" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/6d641654129139.594e4b207cd4c.gif');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p4-star5" disabled name="p4-rating" value="5"/> <label
                                    class="full" for="p4-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p4-star4half" disabled name="p4-rating" value="4 and a half"/>
                                <label class="half" for="p4-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p4-star4" disabled name="p4-rating" value="4" checked/> <label
                                    class="full" for="p4-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p4-star3half" disabled name="p4-rating" value="3 and a half"/>
                                <label class="half" for="p4-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p4-star3" disabled name="p4-rating" value="3"/> <label
                                    class="full" for="p4-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p4-star2half" disabled name="p4-rating" value="2 and a half"/>
                                <label class="half" for="p4-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p4-star2" disabled name="p4-rating" value="2"/> <label
                                    class="full" for="p4-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p4-star1half" disabled name="p4-rating" value="1 and a half"/>
                                <label class="half" for="p4-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p4-star1" disabled name="p4-rating" value="1"/> <label
                                    class="full" for="p4-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p4-starhalf" disabled name="p4-rating" value="half"/> <label
                                    class="half" for="p4-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="4" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/5aa82254313649.595604ccb54b1.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p5-star5" disabled name="p5-rating" value="5"/> <label
                                    class="full" for="p5-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p5-star4half" disabled name="p5-rating" value="4 and a half"/>
                                <label class="half" for="p5-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p5-star4" disabled name="p5-rating" value="4"/> <label
                                    class="full" for="p5-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p5-star3half" disabled name="p5-rating" value="3 and a half"/>
                                <label class="half" for="p5-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p5-star3" disabled name="p5-rating" value="3"/> <label
                                    class="full" for="p5-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p5-star2half" disabled name="p5-rating" value="2 and a half"/>
                                <label class="half" for="p5-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p5-star2" disabled name="p5-rating" value="2"/> <label
                                    class="full" for="p5-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p5-star1half" disabled name="p5-rating" value="1 and a half"/>
                                <label class="half" for="p5-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p5-star1" disabled name="p5-rating" value="1"/> <label
                                    class="full" for="p5-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p5-starhalf" disabled name="p5-rating" value="half" checked/>
                                <label class="half" for="p5-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="5" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/08bd8b45754829.583c52298228c.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p6-star5" disabled name="p6-rating" value="5"/> <label
                                    class="full" for="p6-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p6-star4half" disabled name="p6-rating" value="4 and a half"/>
                                <label class="half" for="p6-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p6-star4" disabled name="p6-rating" value="4"/> <label
                                    class="full" for="p6-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p6-star3half" disabled name="p6-rating" value="3 and a half"/>
                                <label class="half" for="p6-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p6-star3" disabled name="p6-rating" value="3"/> <label
                                    class="full" for="p6-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p6-star2half" disabled name="p6-rating" value="2 and a half"/>
                                <label class="half" for="p6-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p6-star2" disabled name="p6-rating" value="2" checked/> <label
                                    class="full" for="p6-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p6-star1half" disabled name="p6-rating" value="1 and a half"/>
                                <label class="half" for="p6-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p6-star1" disabled name="p6-rating" value="1"/> <label
                                    class="full" for="p6-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p6-starhalf" disabled name="p6-rating" value="half"/> <label
                                    class="half" for="p6-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="6" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/ab2ec049851389.58c0f324d7304.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p7-star5" disabled name="p7-rating" value="5"/> <label
                                    class="full" for="p7-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p7-star4half" disabled name="p7-rating" value="4 and a half"/>
                                <label class="half" for="p7-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p7-star4" disabled name="p7-rating" value="4"/> <label
                                    class="full" for="p7-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p7-star3half" disabled name="p7-rating" value="3 and a half"/>
                                <label class="half" for="p7-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p7-star3" disabled name="p7-rating" value="3" checked/> <label
                                    class="full" for="p7-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p7-star2half" disabled name="p7-rating" value="2 and a half"/>
                                <label class="half" for="p7-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p7-star2" disabled name="p7-rating" value="2"/> <label
                                    class="full" for="p7-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p7-star1half" disabled name="p7-rating" value="1 and a half"/>
                                <label class="half" for="p7-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p7-star1" disabled name="p7-rating" value="1"/> <label
                                    class="full" for="p7-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p7-starhalf" disabled name="p7-rating" value="half"/> <label
                                    class="half" for="p7-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="7" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image"
                             style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/1da23054887029.596dfb560aef9.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p8-star5" disabled name="p8-rating" value="5"/> <label
                                    class="full" for="p8-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p8-star4half" disabled name="p8-rating" value="4 and a half"/>
                                <label class="half" for="p8-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p8-star4" disabled name="p8-rating" value="4" checked/> <label
                                    class="full" for="p8-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p8-star3half" disabled name="p8-rating" value="3 and a half"/>
                                <label class="half" for="p8-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p8-star3" disabled name="p8-rating" value="3"/> <label
                                    class="full" for="p8-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p8-star2half" disabled name="p8-rating" value="2 and a half"/>
                                <label class="half" for="p8-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p8-star2" disabled name="p8-rating" value="2"/> <label
                                    class="full" for="p8-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p8-star1half" disabled name="p8-rating" value="1 and a half"/>
                                <label class="half" for="p8-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p8-star1" disabled name="p8-rating" value="1"/> <label
                                    class="full" for="p8-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p8-starhalf" disabled name="p8-rating" value="half"/> <label
                                    class="half" for="p8-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt="">
                                    Business Solutions
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport
                                </div>
                            </div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="8" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
            </div>

        </div>
        <div class="row align-center">
            <a href="#" class="s3__button">смотреть каталог <img src="img/plus.png" class="s1__button__image"></a>
        </div>
    </div>
</div>

<div class="s4">
    <div class="container">
        <div class="row mb-40">
            <div class="col-md-12">
                <h2 class="s4__title">Средняя цена разработки софта:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="align-center comp">
                    <div class="comp__text comp__text-1">
                        <div class="comp__title">Разработка<span>$5 000</span></div>
                        <div class="comp__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae
                            distinctio esse in ipsam nulla officiis, pariatur quam repudiandae voluptatibus!
                        </div>
                    </div>
                    <div class="comp__text comp__text-2">
                        <div class="comp__title">Дизайн<span>$5 000</span></div>
                        <div class="comp__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae
                            distinctio esse in ipsam nulla officiis, pariatur quam repudiandae voluptatibus!
                        </div>
                    </div>
                    <div class="comp__text comp__text-3">
                        <div class="comp__title">Прототип<span>$5 000</span></div>
                        <div class="comp__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae
                            distinctio esse in ipsam nulla officiis, pariatur quam repudiandae voluptatibus!
                        </div>
                    </div>
                    <div class="comp__text comp__text-4">
                        <div class="comp__title">Тесты<span>$5 000</span></div>
                        <div class="comp__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae
                            distinctio esse in ipsam nulla officiis, pariatur quam repudiandae voluptatibus!
                        </div>
                    </div>
                    <div class="comp__text comp__text-5">
                        <div class="comp__title">Внедрение<span>$5 000</span></div>
                        <div class="comp__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae
                            distinctio esse in ipsam nulla officiis, pariatur quam repudiandae voluptatibus!
                        </div>
                    </div>
                    <div class="comp__text comp__text-6">
                        <div class="comp__supertitle"><span class="comp__supertitle_inner">Итого сайт стоит:</span>
                            $10,000 <br>6 месяцев
                        </div>
                    </div>
                    <img src="img/graph.jpg " class="comp__image">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="s6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s6__title">Почему мы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 align-right">
                <div class="s6__items s6__left">
                    <div class="s6__item-icon"><img src="img/s6-1.png"></div>
                    <div class="s6__item-wrapper">
                        <h3 class="s6__item-title">старт-ап под ключ</h3>
                        <p class="s6__item-text">We are inspired to help business become outstanding.</p>
                    </div>
                </div>
                <div class="s6__items s6__left">
                    <div class="s6__item-icon"><img src="img/s6-2.png"></div>
                    <div class="s6__item-wrapper">
                        <h3 class="s6__item-title">старт-ап под ключ</h3>
                        <p class="s6__item-text">We are inspired to help business become outstanding.</p>
                    </div>
                </div>
                <div class="s6__items s6__left">
                    <div class="s6__item-icon"><img src="img/s6-3.png"></div>
                    <div class="s6__item-wrapper">
                        <h3 class="s6__item-title">старт-ап под ключ</h3>
                        <p class="s6__item-text">We are inspired to help business become outstanding.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-push-4 col-xs-12 col-xs-push-0"><div class="s6__items s6__right"><div class="s6__item-icon"><img src="http://gofriends.store/img/s6-4.png"></div> <div class="s6__item-wrapper"><h3 class="s6__item-title">For Business</h3> <p class="s6__item-text">Tested turnkey solutions for business, CRM, SAAS, soft.</p></div></div> <div class="s6__items s6__right"><div class="s6__item-icon"><img src="http://gofriends.store/img/s6-5.png"></div> <div class="s6__item-wrapper"><h3 class="s6__item-title">Faster</h3> <p class="s6__item-text">4-6 months is an average time to create a software solution anywhere else. Here you can buy a turnkey solution and in 1 month it will meet your requirements.</p></div></div> <div class="s6__items s6__items-last s6__right"><div class="s6__item-icon"><img src="http://gofriends.store/img/s6-6.png"></div> <div class="s6__item-wrapper"><h3 class="s6__item-title">Turnkey IT Solutions</h3> <p class="s6__item-text">Millions of Software Developers have written billions of code lines. Why reinventing a wheel when you can have turnkey solutions faster and cheaper from professionals here?</p></div></div></div>
            <div class="phone__wrapper"><img class="s6__phone" src="img/s6-phone.png"></div>
        </div>
    </div>
</div>

<div class="s5">
    <div class="container">
        <div class="row align-center">
            <div class="col-sm-4 s5__item">
                <img src="img/s5-1.png" class="s5__image">
                <h3 class="s5__title">Why?</h3>
                <p class="s5__text">We are inspired to help business become outstanding.</p>
            </div>
            <div class="col-sm-4 s5__item">
                <img src="img/s5-2.png" class="s5__image">
                <h3 class="s5__title">How?</h3>
                <p class="s5__text">The way we help business is by making our products: user-friendly, simple to use and
                    beautifully designed.</p>
            </div>
            <div class="col-sm-4 s5__item">
                <img src="img/s5-3.png" class="s5__image">
                <h3 class="s5__title">What we do?</h3>
                <p class="s5__text">We just happen to make great software solutions.</p>
            </div>
        </div>
    </div>
</div>


<div class="s8" style="background-image:url(/img/background-foot.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                <div id="testimonals" class="owl-carousel s8__items-wrapper">
                    <div class="s8__item">
                        <div class="s8__image"
                             style="background-image: url('http://i1361.photobucket.com/albums/r661/voteformost/wmb/woman/angelina_jolie_zpsbj06r45f.jpg')"></div>
                        <h3 class="s8__name">Роман Романович</h3>
                        <p class="s8__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="s8__item">
                        <div class="s8__image"
                             style="background-image: url('http://i1361.photobucket.com/albums/r661/voteformost/wmb/woman/angelina_jolie_zpsbj06r45f.jpg')"></div>
                        <h3 class="s8__name">Роман Романович</h3>
                        <p class="s8__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="s8__item">
                        <div class="s8__image"
                             style="background-image: url('http://i1361.photobucket.com/albums/r661/voteformost/wmb/woman/angelina_jolie_zpsbj06r45f.jpg')"></div>
                        <h3 class="s8__name">Роман Романович</h3>
                        <p class="s8__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="s8__item">
                        <div class="s8__image"
                             style="background-image: url('http://i1361.photobucket.com/albums/r661/voteformost/wmb/woman/angelina_jolie_zpsbj06r45f.jpg')"></div>
                        <h3 class="s8__name">Роман Романович</h3>
                        <p class="s8__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="s8__item">
                        <div class="s8__image"
                             style="background-image: url('http://i1361.photobucket.com/albums/r661/voteformost/wmb/woman/angelina_jolie_zpsbj06r45f.jpg')"></div>
                        <h3 class="s8__name">Роман Романович</h3>
                        <p class="s8__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="s9">
    <div class="container-fluid">
        <div class="row mb-40">
            <div class="col-md-12">
                <h2 class="s9__title">Видеоблог</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body"
                         style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b24f8954175543.5950fd167db4c.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body"
                         style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/86b49754175543.595d473d38613.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body"
                         style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fe68e554175543.5950fd167d7c0.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body"
                         style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/378c4f54175543.5950fd167cfd8.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-md-12 align-center">
                <button class="s9__button">Ко всем новостям <img src="img/btn-youtube.png" class="s1__button__image">
                </button>
            </div>
        </div>
    </div>
</div>

<div class="s10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s10__title">Подпишитесь на наши новости</h2>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-12">
                <form action="" class="s10__form">
                    <input class="s10__input" type="text" placeholder="Ваше имя">
                    <input class="s10__input" type="text" placeholder="Ваш e-mail">
                    <button class="s10__button">ПОдписаться <img src="img/plus.png" class="s1__button__image"></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3 col-xs-6">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list" data-height=''>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list" data-height=''>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list" data-height=''>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list" data-height=''>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list" data-height=''>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script defer src="js/main.js"></script>
<script defer>
    function animateHome() {
        var controller = new ScrollMagic.Controller();
        var aniTrigger = ".s6",
            aniOffset = -200;

        if ($(window).width() < 768) {
            aniTrigger = ".s6__items-last";
            aniOffset = -200;
        }

        new ScrollMagic.Scene({
            triggerElement: aniTrigger,
            offset: aniOffset,
            duration: 600
        }).setTween(".s6__phone", {
            transform: "translateY(0)"
        })
        // .addIndicators({name: "Phone"})
            .addTo(controller);
    }

    animateHome();

</script>

</body>
</html>