<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>
<div class="partners__wrapper">
    <div class="container-fluid">
        <div class="row mb-40 features__wrapper">
            <div class="col-md-12">
                <h2 class="video-list__title">For partners</h2>
            </div>
            <div class="features col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="/img/partners_gear.png">
                <p class="features__text">
                    Программа поддержки
                </p>
            </div>
            <div class="features col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="/img/partners_box.png">
                <p class="features__text">
                    решение в коробке
                </p>
            </div>
            <div class="features col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="/img/partners_analitics.png">
                <p class="features__text">
                    большая коммисия
                </p>
            </div>
            <div class="features col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="/img/partners_card.png">
                <p class="features__text">
                    удобный вывод средств
                </p>
            </div>
            <div class="col-xs-12">
                <div class="features__wrapper features__wrapper-mini">
                    <p class="features__minitext mt-40 mb-40">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore
                    </p>
                    <form action="" class="features__form">
                        <input class="features__input mb-40" type="text" placeholder="Введите ваш e-mail">
                        <button class="features__btn">начать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row features__wrapper">
        <div class="reviews__wrapper">
            <div class="reviews">
                <div class="reviews__img">
                    <img src="/img/review.jpg">
                </div>
                <div class="reviews__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    </p>
                </div>
            </div>
            <div class="reviews">
                <div class="reviews__img">
                    <img src="/img/review.jpg">
                </div>
                <div class="reviews__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    </p>
                </div>
            </div>
            <a class="s10__button" style="margin: 0px auto 20px auto;" href="#">подробнее</a>
        </div>
    </div>
</div>


<div class="s10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s10__title">Подпишитесь на наши новости</h2>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-12">
                <form action="" class="s10__form">
                    <input class="s10__input" type="text" placeholder="Ваше имя">
                    <input class="s10__input" type="text" placeholder="Ваш e-mail">
                    <button class="s10__button">ПОдписаться <img src="img/plus.png" class="s1__button__image"></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>