<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>

<div class="s1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s1__title">We are inspared to help business become outstanding</h2>
                <p class="s1__desc">We just happen to make grate software solutions</p>
            </div>
        </div>
        <div class="row">
            <div class="form__wrapper">
                <form class="s1-form" action="#" method="">
                    <input type="text" class="s1-form__input" placeholder="Введите слово">
                    <button class="s1-form__button"><img src="img/search.png"></button>
                </form>
                <a href="#" class="s1__button">Разместить софт <img src="img/plus.png" class="s1__button__image"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <ul class="middle-nav">
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn1.png" class="middle-nav__image"> Web Site</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn2.png" class="middle-nav__image"> Mobile</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn3.png" class="middle-nav__image"> Web service</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn4.png" class="middle-nav__image"> Business solutions</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn5.png" class="middle-nav__image"> Startup</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/mn6.png" class="middle-nav__image"> CRM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="price-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="price-block__title">Super proposals</h1>
            </div>
        </div>
        <div class="row price">
            <div class="col-md-3 col-sm-6 col-xs-12 price__wrapper">
                <div class="price__item">
                    <div class="price__header">
                        <h2>start</h2>
                        <div>
                            <span class="price__currency">$</span>
                            <span class="price__price">29</span>
                            <span class="price__period">/mo</span>
                        </div>
                    </div>
                    <div class="price__body">
                        <ul>
                            <li><span>256MB</span> Memory</li>
                            <li><span>1</span> User</li>
                            <li><span>1</span> Website</li>
                            <li><span>1</span> Domain</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>24/7</span> Support</li>
                        </ul>
                    </div>
                    <div class="price__footer">
                        <a href="#" class="price__button">select</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 price__wrapper">
                <div class="price__item">
                    <div class="price__header">
                        <h2>basic</h2>
                        <div>
                            <span class="price__currency">$</span>
                            <span class="price__price">49</span>
                            <span class="price__period">/mo</span>
                        </div>
                    </div>
                    <div class="price__body">
                        <ul>
                            <li><span>256MB</span> Memory</li>
                            <li><span>1</span> User</li>
                            <li><span>1</span> Website</li>
                            <li><span>1</span> Domain</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                        </ul>
                    </div>
                    <div class="price__footer">
                        <a href="#" class="price__button">select</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 price__wrapper">
                <div class="price__item top-price">
                    <div class="price__header">
                        <h2>POPULAR</h2>
                        <div>
                            <span class="price__currency">$</span>
                            <span class="price__price">69</span>
                            <span class="price__period">/mo</span>
                        </div>
                    </div>
                    <div class="price__body">
                        <ul>
                            <li><span>256MB</span> Memory</li>
                            <li><span>1</span> User</li>
                            <li><span>1</span> Website</li>
                            <li><span>1</span> Domain</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>24/7</span> Support</li>
                        </ul>
                    </div>
                    <div class="price__footer">
                        <a href="#" class="price__button">select</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 price__wrapper">
                <div class="price__item">
                    <div class="price__header">
                        <h2>PREMIER</h2>
                        <div>
                            <span class="price__currency">$</span>
                            <span class="price__price">99</span>
                            <span class="price__period">/mo</span>
                        </div>
                    </div>
                    <div class="price__body">
                        <ul>
                            <li><span>256MB</span> Memory</li>
                            <li><span>1</span> User</li>
                            <li><span>1</span> Website</li>
                            <li><span>1</span> Domain</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>45</span> Support</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>23</span> Support</li>
                            <li><span>gdfdg</span> Support</li>
                            <li><span>period</span> Website</li>
                            <li><span>24/7</span> Support</li>
                            <li><span>200</span> Users</li>
                        </ul>
                    </div>
                    <div class="price__footer">
                        <a href="#" class="price__button">select</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="s9 video-list">
    <div class="container-fluid">
        <div class="row mb-40">
            <div class="col-md-12">
                <h2 class="video-list__title">Видеоблог</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b24f8954175543.5950fd167db4c.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="video">
                    <div class="video__date">11.10.2017</div>
                    <div class="video__body" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/86b49754175543.595d473d38613.jpg')"></div>
                    <div class="video__footer">Ломбард - это бизнес, который отлично работает в кризис</div>
                    <a href="#" class="video__link"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="s10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="s10__title">Подпишитесь на наши новости</h2>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-12">
                <form action="" class="s10__form">
                    <input class="s10__input" type="text" placeholder="Ваше имя">
                    <input class="s10__input" type="text" placeholder="Ваш e-mail">
                    <button class="s10__button">ПОдписаться <img src="img/plus.png" class="s1__button__image"></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>