<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>

                    <!-- Если пользователь не указал изображение профиля -->
<!--<div class="profile__top-background"></div>-->

<!-- Если пользователь указал изображение профиля -->

<div class="profile align-center" style="background-image: url('img/profile_bg.jpg');">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <span class="profile__avatar-wrap"><div class="profile__avatar" style="background-image: url('https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/contributor/2014/10/16/1413465405348/Mark-Hooper-L.png?w=300&q=55&auto=format&usm=12&fit=max&s=d9c8d779992a28512e458c184a022576');"></div></span>
                <h2 class="profile__title">Olshevskii Ivan</h2>
                <p class="profile__position">Developer</p>
                <p class="profile__place">
                    <img src="img/place2.png"> Киев, Украина 
                    <a href="#" class="profile__link"><img src="img/link.png" alt="link"> www.kainelabs.com</a> 
                </p>
                <div class="profile__block">
                    <a href="#" class="profile__social"><img src="img/facebook-white.png" alt="facebook"></a>
                    <a href="#" class="profile__social"><img src="img/instagram-white.png" alt="instagram"></a>
                    <a href="#" class="profile__social"><img src="img/twitter-white.png" alt="twitter"></a>
                    <a href="#" class="profile__social"><img src="img/youtube-white.png" alt="youtube"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- BOTTOM HEADER NAVIGATION -->
<div class="header-bot">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 header__wrapper_bottom">
                <ul class="middle-nav">
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/overview.png" class="middle-nav__image"> overview</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/info.png" class="middle-nav__image"> infos</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/posts.png" class="middle-nav__image"> posts</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/comments.png" class="middle-nav__image"> comments</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="settings">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <div class="settings__box">
                    <div class="settings__header">
                        <h2 class="settings__title"><img src="img/hamburger.png" alt="settings"> <span> About project</span></h2>
                    </div>
                    <div class="settings__body">
                        <div class="profile__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem   consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi q consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem uia rem  consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem suscipit temporibus vel velit vero vitae, voluptatem voluptates. Tempore.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem   consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi q consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem suscipit temporibus vel velit vero vitae, voluptatem voluptates. Tempore.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem   consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi q consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia rem uia rem  consectetur adipisicing elit. Consectetur eos error esse exercitationem laboriosam odio perferendis, provident quaerat quasi quia .</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="settings__box">
                    <div class="settings__header">
                        <div class="settings__title"><img src="img/setting-photo.png" alt="settings"> <span> photo</span></div>
                    </div>
                    <div class="settings__body settings__body_gallery">
                        <div id="gallery2" class="gallery">
                            <div class="single-product-s3__gallery-wrapper">
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1104ee54389647.595a0c792d534.png">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/495ea754389647.Y3JvcCw4MTAsNjM0LDIsMA.jpg')"></div>
                                </a>
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/54672b23390303.5811b3eb29675.jpg">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/bc994023390303.Y3JvcCw0MDUsMzE3LDAsMA.jpeg')"></div>
                                </a>
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/aeb80632158897.594a406251496.png">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/29c27232158897.Y3JvcCwxMzQxLDEwNTAsMCww.png')"></div>
                                </a>
                                <div class="single-product-s3__add">
                                    <form class="single-product-s3__add-inner" action="ajax.php" method="">
                                        <input type="file" id='galleryImage' class="single-product-s3__upload">
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- <div class="profile__avatar" style="background-image: url('https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/contributor/2014/10/16/1413465405348/Mark-Hooper-L.png?w=300&q=55&auto=format&usm=12&fit=max&s=d9c8d779992a28512e458c184a022576');"></div>
                <h2 class="profile__title">Olshevskii Ivan</h2>
                <p class="profile__position">Developer</p>
                <p class="profile__place"><img src="img/place.png"> Киев, Украина <span>Язык: Английский, Руский</span></p> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="profile__tag-wrapper align-center">
                    <a href="#" class="profile__tag">tag</a>
                    <a href="#" class="profile__tag">another tag</a>
                    <a href="#" class="profile__tag">else one tag</a>
                    <a href="#" class="profile__tag">else another tag</a>
                </div>
            </div>
        </div> -->
        <div class="row"> <!-- If current_user != user remove class hide -->
            <div class="col-md-12">
                <div class="profile__button-wrapper align-center mt-20 mb-20">
                    <a href="#" class="profile__button profile__button-edit">редактировать профиль <img src="img/pen.png"></a>
                    <a href="#" class="profile__button profile__button-add">Разместить софт <img src="img/plus.png"></a>
                    <a href="#" class="profile__button profile__button-message">Мои сообщения <span> (99+)</span> <img src="img/message.png"></a>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            
        </div>
    </div>
</div>

<div class="s3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="profile__sub-title">Проекты (5)</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 product-flex">
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf715635785199.570bb4b37f231.gif');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="1" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('img/prod-image.png');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p2-star5"       disabled name="p2-rating" value="5" />              <label class = "full"   for="p2-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p2-star4half"   disabled name="p2-rating" value="4 and a half" />   <label class="half"     for="p2-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p2-star4"       disabled name="p2-rating" value="4" />              <label class = "full"   for="p2-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p2-star3half"   disabled name="p2-rating" value="3 and a half" />   <label class="half"     for="p2-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p2-star3"       disabled name="p2-rating" value="3" checked/>       <label class = "full"   for="p2-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p2-star2half"   disabled name="p2-rating" value="2 and a half" />   <label class="half"     for="p2-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p2-star2"       disabled name="p2-rating" value="2" />              <label class = "full"   for="p2-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p2-star1half"   disabled name="p2-rating" value="1 and a half" />   <label class="half"     for="p2-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p2-star1"       disabled name="p2-rating" value="1" />              <label class = "full"   for="p2-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p2-starhalf"    disabled name="p2-rating" value="half" />           <label class="half"     for="p2-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="2" class="product-cart__favorite active"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/009dc953066253.59269ec15f2ef.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p3-star5"       disabled name="p3-rating" value="5" />              <label class = "full"   for="p3-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p3-star4half"   disabled name="p3-rating" value="4 and a half" />   <label class="half"     for="p3-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p3-star4"       disabled name="p3-rating" value="4" />              <label class = "full"   for="p3-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p3-star3half"   disabled name="p3-rating" value="3 and a half" />   <label class="half"     for="p3-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p3-star3"       disabled name="p3-rating" value="3" checked/>       <label class = "full"   for="p3-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p3-star2half"   disabled name="p3-rating" value="2 and a half" />   <label class="half"     for="p3-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p3-star2"       disabled name="p3-rating" value="2" />              <label class = "full"   for="p3-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p3-star1half"   disabled name="p3-rating" value="1 and a half" />   <label class="half"     for="p3-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p3-star1"       disabled name="p3-rating" value="1" />              <label class = "full"   for="p3-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p3-starhalf"    disabled name="p3-rating" value="half" />           <label class="half"     for="p3-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="3" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/6d641654129139.594e4b207cd4c.gif');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p4-star5"       disabled name="p4-rating" value="5" />              <label class = "full"   for="p4-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p4-star4half"   disabled name="p4-rating" value="4 and a half" />   <label class="half"     for="p4-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p4-star4"       disabled name="p4-rating" value="4" checked/>       <label class = "full"   for="p4-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p4-star3half"   disabled name="p4-rating" value="3 and a half" />   <label class="half"     for="p4-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p4-star3"       disabled name="p4-rating" value="3" />              <label class = "full"   for="p4-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p4-star2half"   disabled name="p4-rating" value="2 and a half" />   <label class="half"     for="p4-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p4-star2"       disabled name="p4-rating" value="2" />              <label class = "full"   for="p4-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p4-star1half"   disabled name="p4-rating" value="1 and a half" />   <label class="half"     for="p4-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p4-star1"       disabled name="p4-rating" value="1" />              <label class = "full"   for="p4-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p4-starhalf"    disabled name="p4-rating" value="half" />           <label class="half"     for="p4-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="4" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/5aa82254313649.595604ccb54b1.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p5-star5"       disabled name="p5-rating" value="5" />              <label class = "full"   for="p5-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p5-star4half"   disabled name="p5-rating" value="4 and a half" />   <label class="half"     for="p5-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p5-star4"       disabled name="p5-rating" value="4" />              <label class = "full"   for="p5-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p5-star3half"   disabled name="p5-rating" value="3 and a half" />   <label class="half"     for="p5-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p5-star3"       disabled name="p5-rating" value="3" />              <label class = "full"   for="p5-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p5-star2half"   disabled name="p5-rating" value="2 and a half" />   <label class="half"     for="p5-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p5-star2"       disabled name="p5-rating" value="2" />              <label class = "full"   for="p5-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p5-star1half"   disabled name="p5-rating" value="1 and a half" />   <label class="half"     for="p5-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p5-star1"       disabled name="p5-rating" value="1" />              <label class = "full"   for="p5-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p5-starhalf"    disabled name="p5-rating" value="half" checked/>    <label class="half"     for="p5-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="5" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/08bd8b45754829.583c52298228c.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p6-star5"       disabled name="p6-rating" value="5" />              <label class = "full"   for="p6-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p6-star4half"   disabled name="p6-rating" value="4 and a half" />   <label class="half"     for="p6-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p6-star4"       disabled name="p6-rating" value="4" />              <label class = "full"   for="p6-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p6-star3half"   disabled name="p6-rating" value="3 and a half" />   <label class="half"     for="p6-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p6-star3"       disabled name="p6-rating" value="3" />              <label class = "full"   for="p6-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p6-star2half"   disabled name="p6-rating" value="2 and a half" />   <label class="half"     for="p6-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p6-star2"       disabled name="p6-rating" value="2" checked/>       <label class = "full"   for="p6-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p6-star1half"   disabled name="p6-rating" value="1 and a half" />   <label class="half"     for="p6-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p6-star1"       disabled name="p6-rating" value="1" />              <label class = "full"   for="p6-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p6-starhalf"    disabled name="p6-rating" value="half" />           <label class="half"     for="p6-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="6" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/ab2ec049851389.58c0f324d7304.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p7-star5"       disabled name="p7-rating" value="5" />              <label class = "full"   for="p7-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p7-star4half"   disabled name="p7-rating" value="4 and a half" />   <label class="half"     for="p7-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p7-star4"       disabled name="p7-rating" value="4" />              <label class = "full"   for="p7-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p7-star3half"   disabled name="p7-rating" value="3 and a half" />   <label class="half"     for="p7-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p7-star3"       disabled name="p7-rating" value="3" checked/>       <label class = "full"   for="p7-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p7-star2half"   disabled name="p7-rating" value="2 and a half" />   <label class="half"     for="p7-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p7-star2"       disabled name="p7-rating" value="2" />              <label class = "full"   for="p7-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p7-star1half"   disabled name="p7-rating" value="1 and a half" />   <label class="half"     for="p7-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p7-star1"       disabled name="p7-rating" value="1" />              <label class = "full"   for="p7-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p7-starhalf"    disabled name="p7-rating" value="half" />           <label class="half"     for="p7-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="7" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
                <div class="product-cart">
                    <div class="product-cart__header">
                        <div class="product-cart__image" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/1da23054887029.596dfb560aef9.jpg');"></div>
                    </div>
                    <div class="product-cart__body">
                        <div class="product-cart__body-left">
                            <h3 class="product-cart__title">Hungry Seasons</h3>
                        </div>
                        <div class="product-cart__body-right">
                            <fieldset class="rating">
                                <input type="radio" id="p8-star5"      disabled name="p8-rating" value="5" />              <label class = "full"   for="p8-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="p8-star4half"  disabled name="p8-rating" value="4 and a half" />   <label class="half"     for="p8-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="p8-star4"      disabled name="p8-rating" value="4" checked/>       <label class = "full"   for="p8-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="p8-star3half"  disabled name="p8-rating" value="3 and a half" />   <label class="half"     for="p8-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="p8-star3"      disabled name="p8-rating" value="3" />              <label class = "full"   for="p8-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="p8-star2half"  disabled name="p8-rating" value="2 and a half" />   <label class="half"     for="p8-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="p8-star2"      disabled name="p8-rating" value="2" />              <label class = "full"   for="p8-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="p8-star1half"  disabled name="p8-rating" value="1 and a half" />   <label class="half"     for="p8-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="p8-star1"      disabled name="p8-rating" value="1" />              <label class = "full"   for="p8-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="p8-starhalf"   disabled name="p8-rating" value="half" />           <label class="half"     for="p8-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="product-cart__footer">
                        <div class="product-cart__footer-left">
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/case.png" alt=""> Business Solutions</div></div>
                            <div class="row"><div class="col-md-12"><img class="product-cart__icon" src="img/run.png" alt=""> Sport</div></div>
                        </div>
                        <div class="product-cart__footer-right">
                            <a href="#" data-id="8" class="product-cart__favorite"><img src="img/hurt.png"></a> $2 000
                        </div>
                    </div>
                    <a href="#" class="product-cart__link"></a>
                </div>
            </div>
</div>


<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>







<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>