<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketplace</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-md-3 align-left">
                <a href="/"><img src="img/logo.png" alt="GoFriends Marketplace"></a>
            </div>
            <div class="col-md-6 align-center">
                <ul class="top-nav">
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Ниши</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Services</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">For developers</a></li>
                    <li class="top-nav__item"><a href="#" class="top-nav__link">Videoblog</a></li>
                </ul>
            </div>
            <div class="col-md-3 align-right">
                <ul class="lang-nav">
                    <li class="lang-nav__item active">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> En</a>
                    </li>
                    <li class="lang-nav__item">
                        <a href="#" class="lang-nav__link"><img class="lang-nav__image" src="img/en.png"> Ru</a>
                    </li>
                </ul>
                <a href="#" class="cabinet"><img src="img/cabinet.png" class="cabinet__image"> Личный кабинет</a>
            </div>
        </div>
    </div>
</div>

<div class="single-product-s1">
    <div class="container-fluid">
        <div class="row">
            <div class="single-product-s1__wrapp">
            <div class="col-md-4 col-sm-4 sp">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__section">
                            <h1 class="sp__title">Hungry Season</h1>
                            <div>
                                <a href="#" class="sp__category"><img src="img/business_solutions.png" alt="Business Solutions"> Business Solutions</a>
                                <fieldset class="rating pull-right">
                                    <input type="radio" id="p1-star5"       disabled name="p1-rating" value="5" />              <label class = "full"   for="p1-star5" title="Awesome - 5 stars"></label>
                                    <input type="radio" id="p1-star4half"   disabled name="p1-rating" value="4 and a half" />   <label class="half"     for="p1-star4half" title="Pretty good - 4.5 stars"></label>
                                    <input type="radio" id="p1-star4"       disabled name="p1-rating" value="4" />              <label class = "full"   for="p1-star4" title="Pretty good - 4 stars"></label>
                                    <input type="radio" id="p1-star3half"   disabled name="p1-rating" value="3 and a half" />   <label class="half"     for="p1-star3half" title="Meh - 3.5 stars"></label>
                                    <input type="radio" id="p1-star3"       disabled name="p1-rating" value="3" checked/>       <label class = "full"   for="p1-star3" title="Meh - 3 stars"></label>
                                    <input type="radio" id="p1-star2half"   disabled name="p1-rating" value="2 and a half" />   <label class="half"     for="p1-star2half" title="Kinda bad - 2.5 stars"></label>
                                    <input type="radio" id="p1-star2"       disabled name="p1-rating" value="2" />              <label class = "full"   for="p1-star2" title="Kinda bad - 2 stars"></label>
                                    <input type="radio" id="p1-star1half"   disabled name="p1-rating" value="1 and a half" />   <label class="half"     for="p1-star1half" title="Meh - 1.5 stars"></label>
                                    <input type="radio" id="p1-star1"       disabled name="p1-rating" value="1" />              <label class = "full"   for="p1-star1" title="Sucks big time - 1 star"></label>
                                    <input type="radio" id="p1-starhalf"    disabled name="p1-rating" value="half" />           <label class="half"     for="p1-starhalf" title="Sucks big time - 0.5 stars"></label>
                                </fieldset>
                            </div>
                            <div class="sp-card-2">
                                    <div class="sp-card__row">
                                        <h4 class="sp-card__left">costumer</h4>
                                        <p class="sp-card__right">Oliver Byshop</p>
                                    </div>
                                    <div class="sp-card__row">
                                        <h4 class="sp-card__left">industry</h4>
                                        <p class="sp-card__right">Sport</p>
                                    </div>
                                    <div class="sp-card__row">
                                        <h4 class="sp-card__left">country</h4>
                                        <p class="sp-card__right">United Kingdom</p>
                                    </div>
                                    <div class="sp-card__row">
                                        <h4 class="sp-card__left">period</h4>
                                        <p class="sp-card__right">15/03/2017 - till present</p>
                                    </div>
                                    <div class="sp-card__last-row">
                                        <div class="sp-card__item">
                                            <img class="sp-card__image" src="img/tv.png">
                                            <p class="sp-card__category">Online Platform</p>
                                        </div>
                                        <div class="sp-card__item">
                                            <img class="sp-card__image" src="img/wi-fi.png">
                                            <p class="sp-card__category">Social Networks</p>
                                        </div>
                                        <div class="sp-card__item">
                                            <img class="sp-card__image" src="img/web.png">
                                            <p class="sp-card__category">Web Aplications</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp-price.png" alt="settings"> <span> Skills</span></h2>
                        </div>
                        <div class="sp__section ">
                            <div class="sp-card__row">
                                <h4 class="sp-card__left">Стоимость</h4>
                                <p class="sp-card__right">$ 1000</p>
                            </div>
                            <div class="sp-card__row">
                                <h4 class="sp-card__left">редизайн</h4>
                                <p class="sp-card__right">$ 200</p>
                            </div>
                            <div class="sp-card__row">
                                <h4 class="sp-card__left">разработка</h4>
                                <p class="sp-card__right">$20/Hour</p>
                            </div>
                            <div class="sp-card__row">
                                <h4 class="sp-card__left">было потрачено</h4>
                                <p class="sp-card__right">$ 10 000</p>
                            </div>
                            <div class="sp-card__row">
                                <h4 class="sp-card__left">срок окупаемости</h4>
                                <p class="sp-card__right">5 month</p>
                            </div>
                            <div class="sp-objective sp-objective_bottom sp-objective__btn-wrapper">
                                <a href="#" class="sp-objective__send">написать разработчикам <img src="img/fly.png"></a>
                                <a href="#" class="sp-objective__demo">Демо <img src="img/circle-right.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------------PRODUCT MENU------------------------ -->
            <div class="col-md-8 col-sm-8">
                <ul class="middle-nav middle-nav_bg middle-nav_left">
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/overview.png" class="middle-nav__image"> overview</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/info.png" class="middle-nav__image"> infos</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/posts.png" class="middle-nav__image"> posts</a>
                    </li>
                    <li class="middle-nav__item">
                        <a href="#" class="middle-nav__link"><img src="img/comments.png" class="middle-nav__image"> comments</a>
                    </li>
                </ul>
                <!-- -------------------------DOT SETTINGS PRODUCT------------------ -->
                <div class="single-product-s1__settings">
                    <div class="single-product-s1__settings-wrap">
                        <span class="single-product-s1__settings-circle"></span>
                        <span class="single-product-s1__settings-circle"></span>
                        <span class="single-product-s1__settings-circle"></span>
                    </div>
                </div>
                <div class="single-product-s1__img">
                    <img class="single-product-s1__img-inner" src="img/marketplace-bg.png" alt="product">
                </div>
            </div>
        </div>
            <!-- ------------------------------ LEFT SIDE -------------------- -->
            <div class="col-md-8">
                <!-- OBJECTIVE POST -->
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp-price.png" alt="settings"> <span> Objective</span></h2>
                        </div>
                        <div class="sp__section sp__section_padding sp__section_2">
                            <p class="sp__description">
                                He goal was to create online platform to bring athletes and brands(sponsors) all over the world together in one place.
                                The biggest challenge was to give professional mark of athletes’ popularity to give brands best candidates for their promotion campaigns.
                                Also it was challenging task to give brands last news and information about athletes.
                                The biggest challenge was to give professional mark of athletes’ popularity to give brands best candidates for their promotion campaigns.
                                Also it was challenging task to give brands last news and information about athletes.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Benefits -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp-benefits.png" alt="settings"> <span> Benefits</span></h2>
                        </div>
                        <div class="sp__section sp__section_padding">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sp__wrapper">
                                        <div class="sp__benefit">
                                            <div class="sp__benefit-avatar">
                                                <img src="img/sp-benefit1.png" alt="promotion" class="sp__benefit-img">
                                            </div>
                                            <h4 class="sp__benefit-title">Efficient promotion</h4>
                                            <p class="sp__benefit-description">Any brand can promote his own products connecting with top athletes all over the world</p>
                                        </div>
                                        <div class="sp__benefit">
                                            <div class="sp__benefit-avatar">
                                                <img src="img/sp-benefit2.png" alt="promotion" class="sp__benefit-img">
                                            </div>
                                            <h4 class="sp__benefit-title">Safe Deals</h4>
                                            <p class="sp__benefit-description">Brands and Athletes communicate through our platform within built-in messenger.</p>
                                        </div>
                                        <div class="sp__benefit">
                                            <div class="sp__benefit-avatar">
                                                <img src="img/sp-benefit3.png" alt="promotion" class="sp__benefit-img">
                                            </div>
                                            <h4 class="sp__benefit-title">Safe Deals</h4>
                                            <p class="sp__benefit-description">Brands and Athletes communicate through our platform within built-in messenger.</p>
                                        </div>
                                        <div class="sp__benefit">
                                            <div class="sp__benefit-avatar">
                                                <img src="img/sp-benefit4.png" alt="promotion" class="sp__benefit-img">
                                            </div>
                                            <h4 class="sp__benefit-title">TOP Althetes and TOP Brands</h4>
                                            <p class="sp__benefit-description">Brands and Athletes communicate through our platform within built-in messenger.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PHOTOS -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp__photo.png" alt="photo"> <span> photos</span></h2>
                        </div>
                        <div id="gallery1" class="gallery">
                            <div class="single-product-s3__gallery-wrapper">
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1104ee54389647.595a0c792d534.png">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/495ea754389647.Y3JvcCw4MTAsNjM0LDIsMA.jpg')"></div>
                                </a>
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/54672b23390303.5811b3eb29675.jpg">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/bc994023390303.Y3JvcCw0MDUsMzE3LDAsMA.jpeg')"></div>
                                </a>
                                <a href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/aeb80632158897.594a406251496.png">
                                    <div class="single-product-s3__gallery" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/202/29c27232158897.Y3JvcCwxMzQxLDEwNTAsMCww.png')"></div>
                                </a>
                                <div  class="single-product-s3__add">
                                    <form method='post' action='ajax.php' class="single-product-s3__add-inner">
                                        <input type='file' id='galleryImage' class="single-product-s3__upload">
                                    </form>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <!-- VIDEO -->
                <div class="row">
                    <div class="col-md-12 sp__video">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp__video.png" alt="photo"> <span> photos</span></h2>
                        </div>
                        <div data-type="youtube" data-video-id="bTqVqk7FSmY"></div>
                    </div>
                </div>
                <!-- technologies -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp__technologies.png" alt="photo"> <span> photos</span></h2>
                        </div>
                        <div id="single-product-s2" class="owl-carousel sp__photos">
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/ajax.png" alt="Ajax">
                                    <h4 class="single-product-s2__title">Ajax</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/css.png" alt="css">
                                    <h4 class="single-product-s2__title">CSS</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/html.png" alt="HTML">
                                    <h4 class="single-product-s2__title">HTML</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/jquery.png" alt="jQuery">
                                    <h4 class="single-product-s2__title">jQuery</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/laravel.png" alt="Laravel">
                                    <h4 class="single-product-s2__title">Laravel</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/ajax.png" alt="Ajax">
                                    <h4 class="single-product-s2__title">Ajax</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/css.png" alt="css">
                                    <h4 class="single-product-s2__title">CSS</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/html.png" alt="HTML">
                                    <h4 class="single-product-s2__title">HTML</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/jquery.png" alt="jQuery">
                                    <h4 class="single-product-s2__title">jQuery</h4>
                                </div>
                                <div class="single-product-s2__wrapper">
                                    <img class="single-product-s2__image" src="img/laravel.png" alt="Laravel">
                                    <h4 class="single-product-s2__title">Laravel</h4>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- ------------------------------RIGHT SIDE-------------------- -->
            <div class="col-md-4">
                <!-- Solutions -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp-solution.png" alt="settings"> <span> Solution</span></h2>
                        </div>
                        <div class="sp__section sp__section_padding sp__section_2">
                            <p class="sp__description">
                                    Hungry Season is an online platform that unites athletes and sponsors together.
                                    It helps to communicate all players in sport industry quickly, easily and safely.
                                    Website includes online-messaging, transactions, promotion campaigns and a lot of other tools in one place.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- support -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"><img src="img/sp-supprts.png" alt="help"> <span> Support</span></h2>
                        </div>
                        <div class="sp__section sp__section_padding">
                            <p class="sp__support">
                                marketplace support
                            </p>
                            <p class="sp__support">
                                save
                            </p>
                        </div>
                    </div>
                </div>
                <!-- features -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"> <span> Features </span></h2>
                        </div>
                        <div class="sp__section sp__section_features">
                            <div class="sp__features">Notification system</div>
                            <div class="sp__features">Admin panel</div>
                            <div class="sp__features">Social Networks integration</div>
                            <div class="sp__features">Facebook API</div>
                            <div class="sp__features">Instagram API</div>
                            <div class="sp__features">notification system</div>
                        </div>
                    </div>
                </div>
                <!-- AREA TO TRANSFORMS -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__header mt-20">
                            <h2 class="sp__subtitle sp__title_white"> <span> area to transforms </span></h2>
                        </div>
                        <div class="sp__section sp__section_padding sp__transforms">
                            <div class="sp__transforms-single">
                                <img src="img/ajax.png" alt="" class="sp__transforms-img">
                                <div class="sp__transforms-title">Media</div>
                            </div>
                            <div class="sp__transforms-single">
                                <img src="img/ajax.png" alt="" class="sp__transforms-img">
                                <div class="sp__transforms-title">Media</div>
                            </div>
                            <div class="sp__transforms-single">
                                <img src="img/ajax.png" alt="" class="sp__transforms-img">
                                <div class="sp__transforms-title">Media</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Adversting -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="sp__section sp__section_padding mt-20">
                            <h3 class="sp__adversting-title">Adversting</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- comments -->
        <div class="row mt-20">
            <div class="col-md-8">
                <div class="single-product-s4">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="single-product-s4__title">коментарии (99)</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <form class="single-product-s4__form" action="">
                                <textarea class="single-product-s4__textarea" name="comment" placeholder="Ваш кооментарий"></textarea>
                                <div class="single-product-s4__btn-wrapper">
                                    <button class="single-product-s4__button-1">отправить <img src="img/circle-right.png"></button>
                                    <a class="single-product-s4__button-2" href="#">написать разработчикам <img src="img/fly.png"></a>
                                    <a class="single-product-s4__button-3" href="#">добавить в избранное <img src="img/hurt-white.png"></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                                <div class="single-product-s4__comment-wrapper">
                                        <div class="row single-product-s4__comment">
                                            <div class="col-md-2">
                                                <div class="single-product-s4__comment__image" style="background-image: url('//placehold.it/200x200');"></div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="single-product-s4__comment__text-wrapper">
                                                    <div class="single-product-s4__comment__text-body">
                                                        Здравствуйте,можно получить более подробную информацию о вашей франшизе.возможно ли приобретение франшизы
                                                        на Дальний Восток,я из города Магадан.
                                                    </div>
                                                    <div class="single-product-s4__comment__text-footer">
                                                        <div>Александр</div>
                                                        <div>15.07.2017 в 12:53 – Украина, Херсон</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-product-s4__comment-wrapper">
                                        <div class="row single-product-s4__comment">
                                            <div class="col-md-2">
                                                <div class="single-product-s4__comment__image" style="background-image: url('//placehold.it/200x200');"></div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="single-product-s4__comment__text-wrapper">
                                                    <div class="single-product-s4__comment__text-body">
                                                        Здравствуйте,можно получить более подробную информацию о вашей франшизе.возможно ли приобретение франшизы
                                                        на Дальний Восток,я из города Магадан.
                                                    </div>
                                                    <div class="single-product-s4__comment__text-footer">
                                                        <div>Александр</div>
                                                        <div>15.07.2017 в 12:53 – Украина, Херсон</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-product-s4__comment-wrapper">
                                        <div class="row single-product-s4__comment">
                                            <div class="col-md-2">
                                                <div class="single-product-s4__comment__image" style="background-image: url('//placehold.it/200x200');"></div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="single-product-s4__comment__text-wrapper">
                                                    <div class="single-product-s4__comment__text-body">
                                                        Здравствуйте,можно получить более подробную информацию о вашей франшизе.возможно ли приобретение франшизы
                                                        на Дальний Восток,я из города Магадан.
                                                    </div>
                                                    <div class="single-product-s4__comment__text-footer">
                                                        <div>Александр</div>
                                                        <div>15.07.2017 в 12:53 – Украина, Херсон</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-product-s4__comment-wrapper">
                                        <div class="row single-product-s4__comment">
                                            <div class="col-md-2">
                                                <div class="single-product-s4__comment__image" style="background-image: url('//placehold.it/200x200');"></div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="single-product-s4__comment__text-wrapper">
                                                    <div class="single-product-s4__comment__text-body">
                                                        Здравствуйте,можно получить более подробную информацию о вашей франшизе.возможно ли приобретение франшизы
                                                        на Дальний Восток,я из города Магадан.
                                                    </div>
                                                    <div class="single-product-s4__comment__text-footer">
                                                        <div>Александр</div>
                                                        <div>15.07.2017 в 12:53 – Украина, Херсон</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>


<div class="prefooter">
    <div class="container">
        <div class="row prefooter__nav">
            <div class="col-md-3">
                <h3 class="prefooter__title">Направления</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">Ниши</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sport</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SMM-Media</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Sociia Network</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Big data</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">SAAS</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hedtts</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Medicin</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Travel</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Fin tech</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">For Developers</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Упаковка ТОП</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Benefits</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Presenfetion</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Hay to use</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Code Revius</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">video blog</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">New video</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Video Rewiz</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Blog</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="prefooter__title">about us</h3>
                <ul class="prefooter__list">
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web Site(SAAS)</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Mobile</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Web service</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Biznes colucions</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">Startup</a></li>
                    <li class="prefooter__item"><a class="prefooter__link" href="#">CRM</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-1.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-2.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-3.png"></a>
    <a href="#" class="footer__link"><img class="footer__image" src="img/f-4.png"></a>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>